<a href="https://colab.research.google.com/github/duongDSAI64/ML-miniproject/blob/main/phantich.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Make the graphs a bit prettier, and bigger
plt.style.use(
    'ggplot')
plt.rcParams['figure.figsize'] = (15, 5)

In [24]:
data = pd.read_csv(r"https://raw.githubusercontent.com/duongDSAI64/ThiTHPT/master/Diemthi2021.csv", encoding = "Latin-1")
data

             SBD  Toan  Ngu_van  Ngoai_ngu  ...  Lich_su  Dia_ly  GDCD  Cum_thi
0        1000001   2.2     3.50        NaN  ...     2.50    5.50   NaN        1
1        1000002   9.2     8.25       10.0  ...     5.75    9.75  9.25        1
2        1000003   4.4     6.25        NaN  ...     4.25    4.00   NaN        1
3        1000004   8.4     6.75       10.0  ...      NaN     NaN   NaN        1
4        1000005   8.8     8.25        9.4  ...      NaN     NaN   NaN        1
...          ...   ...      ...        ...  ...      ...     ...   ...      ...
988008  64006834   8.6     8.25        6.2  ...      NaN     NaN   NaN       64
988009  64006835   9.0     7.50        9.4  ...      NaN     NaN   NaN       64
988010  64006836   4.8     7.00        4.6  ...     3.75    7.00  9.00       64
988011  64006837   7.4     7.75        9.4  ...     4.50    6.75  9.25       64
988012  64006838   8.0     7.75        8.2  ...     4.25    6.50  7.50       64

[988013 rows x 11 columns]

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988013 entries, 0 to 988012
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   SBD        988013 non-null  int64
 1   Toan       977661 non-null  float64
 2   Ngu_van    974732 non-null  float64
 3   Ngoai_ngu  868665 non-null  float64
 4   Vat_ly     345541 non-null  float64
 5   Hoa_hoc    347178 non-null  float64
 6   Sinh_hoc   341745 non-null  float64
 7   Lich_su    634562 non-null  float64
 8   Dia_ly     628715 non-null  float64
 9   GDCD       532168 non-null  float64
 10  Cum_thi    988013 non-null  int64
dtypes: float64(9), int64(2)
memory usage: 82.9 MB